<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Дерево серых платков</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://fonts.googleapis.com/css?family=Arimo&amp;subset=cyrillic" rel="stylesheet"> 
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="page">
      <div class="fixed container">
        <div id="tools_wrapper">
          <div class='ways'>&nbsp;</div>
          <div class="buttons">
            <button id="night" class="btn btn-outline-primary">Ночной режим</button>
            <button id="erase" class="btn btn-outline-danger">Заново</button>
          </div>
        </div> <!-- End of div.tools_wrapper -->
      </div>
      <div class="container">
      <div id="content_wrapper">
        <div id="content" class="content narrow">
          <noscript>You need to turn on Javascript to play this game.</noscript>
        </div>
        <div class="sidebar">
        </div>
        <a name="end_of_content"></a>
      </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- CDN JS Libraries -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="game/salet.min.js"></script>

    <script type="text/javascript" defer="defer" src="game/main.js"></script>
  </body>
</html>
